<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.003,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectClassToEdit.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectClassToEdit.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectClassToEdit.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\EditClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\БГУИР\2 семестр\Курсач ОАиП\программа\AddLesson.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,D:\БГУИР\2 семестр\Курсач ОАиП\программа\AddStudent.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\ufpnjh\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,D:\БГУИР\2 семестр\Курсач ОАиП\программа\DeleteStudent.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,D:\БГУИР\2 семестр\Курсач ОАиП\программа\AddClass.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,D:\БГУИР\2 семестр\Курсач ОАиП\программа\MainForm.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectClassToEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\БГУИР\2 семестр\Курсач ОАиП\программа\MainForm.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectClassToEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectClassToEdit.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\ufpnjh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=C:\Users\ufpnjh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=C:\Users\ufpnjh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\ufpnjh\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectClassToEdit.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectClassToEdit.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\БГУИР\2 семестр\Курсач ОАиП\программа\AddLesson.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\ViewStudentList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,D:\БГУИР\2 семестр\Курсач ОАиП\программа\MainForm.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectClassToEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,D:\БГУИР\2 семестр\Курсач ОАиП\программа\DeleteStudent.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\ufpnjh\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\БГУИР\2 семестр\Курсач ОАиП\программа\MainLab.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\БГУИР\2 семестр\Курсач ОАиП\программа\MainForm.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectClassToEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Student.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectJournal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,D:\БГУИР\2 семестр\Курсач ОАиП\программа\SchoolClass.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\EditClass.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\ViewStudentList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\ViewJournal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,D:\БГУИР\2 семестр\Курсач ОАиП\программа\AddStudent.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\AddClass.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\EditJournal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelecClassToEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.dfm=D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelectJournal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\ViewJournal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Lesson.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\AddClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\JournalInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\SchoolClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\AddClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\SelecClassToEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\EditJournal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Note.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=D:\БГУИР\2 семестр\Курсач ОАиП\программа\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
